{
  "name": "angular-embedly",
  "version": "0.0.1",
  "main": "angular-embedly.js",
  "homepage": "https://github.com/Urigo/angular-embedly",
  "authors": [
    "Moran Fine <moranfine@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-mocks": "~1.2.18",
    "angular": "~1.2.18"
  }
}
